# -*- coding: iso8859-15 -*-
#:import WiFiIcon widgets.wifi.wifi_icon.WiFiIcon

<WiFiItem>:
    size_hint_y: None
    height: 80
    spacing: 10
    Image:
        id: img_wifi
        size_hint: None, None
        size: 60, 60
        pos_hint: {'center_y': .5}
    BoxLayout:
        id: box_text
        orientation: 'vertical'
        spacing: 10
        padding: 10
        P:
            id: lb_text
            text: root.text
            markup: True
            font_size: 23
            color: .1, .1, .1, 1
            -text_size: self.parent.width, None
            size_hint: None, None
            size: self.texture_size
        P:
            text: root.secondary_text
            valign: 'top'
            color: .5, .5, .5, 1
            font_size: 16
            size_hint_y: .5
    MDRaisedButton:
        id: btn_forget
        text: 'Forget'
        font_size: 20
        on_release: root.on_btn_forget()
        size_hint: None, .5
        pos_hint: {'center_y': .5}
        width: 80


<MDWiFiItem>:

    RightButton:
        id: btn_forget
        size_hint: .6, .6
        font_size: 18
        pos_hint: {'center_y': .5, 'center_x': 1}
        on_release: root.on_btn_forget()
