#:import BACKGROUND_COLOR settings.BACKGROUND_COLOR
#:import HEIGHT settings.HEIGHT
<BaseScreen>:
    canvas.before:
        Color:
            rgba: BACKGROUND_COLOR
        Rectangle:
            size: self.size
            pos: self.pos
    canvas.after:
        Rectangle:
            source: 'assets/images/pepsilogo.png'
            size: 100, 100
            pos: 30, HEIGHT - 100 - 20