#:import LabeledSlider widgets.calibration.labeled_slider.LabeledSlider
#:import LabeledSpinner widgets.calibration.labeled_spinner.LabeledSpinner
#:import LabeledSwitch widgets.calibration.labeled_switch.LabeledSwitch
#:import constant utils.constant
#:import settings settings


<CalibrationScreen>:
    name: 'calibration_screen'
    BoxLayout:
        padding: 20, 20, 20, 40
        spacing: 30
        BoxLayout:
            id: left_box
            orientation: 'vertical'
            size_hint_x: None
            width: (settings.HEIGHT - 140) // 2 * settings.WIDTH // settings.HEIGHT
            H4:
                halign: 'center'
                size_hint_y: None
                height: 30
                text: 'Current'
            MDCard:
                size_hint: None, None
                size: self.parent.width, (settings.HEIGHT - 140) // 2
                Image:
                    id: img_current
                    size_hint: None, None
                    size: self.parent.size
            Widget:
                size_hint_y: None
                height: 20
            H4:
                halign: 'center'
                size_hint_y: None
                height: 30
                text: 'Previous'
            MDCard:
                size_hint: None, None
                size: self.parent.width, (settings.HEIGHT - 140) // 2
                Image:
                    id: img_previous
                    size_hint: None, None
                    size: self.parent.size
        MDCard:
            id: right_box
            orientation: 'vertical'
            spacing: 30
            padding: 10
            size_hint_x: None
            width: settings.WIDTH - 70 - left_box.width
            BoxLayout:
                padding: 10
                spacing: 30
                BoxLayout:
                    orientation: 'vertical'
                    LabeledSlider:
                        id: brightness
                        key: 'brightness'
                        title: 'Brightness'
                        value: root.brightness
                        icon: 'brightness-5'
                        minimum: 0
                        maximum: 100
                    LabeledSlider:
                        id: contrast
                        key: 'contrast'
                        title: 'Contrast'
                        icon: 'contrast-box'
                        value: root.contrast
                        minimum: -100
                        maximum: 100
                    LabeledSlider:
                        id: exposure_compensation
                        key: 'exposure_compensation'
                        title: 'Exposure Compensation'
                        icon: 'blur-linear'
                        value: root.exposure_compensation
                        minimum: -25
                        maximum: 25
                    LabeledSlider:
                        id: saturation
                        key: 'saturation'
                        title: 'Saturation'
                        icon: 'blur'
                        value: root.saturation
                        minimum: -100
                        maximum: 100
                    LabeledSlider:
                        id: sharpness
                        key: 'sharpness'
                        title: 'Sharpness'
                        icon: 'triangle-outline'
                        value: root.sharpness
                        minimum: -100
                        maximum: 100
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_x: None
                    width: 300
                    spacing: 70
                    padding: 0, 20
                    LabeledSpinner:
                        id: awb_mode
                        key: 'awb_mode'
                        title: 'AWB Mode'
                        width: 300
                        value: root.awb_mode
                        values: constant.AWB_MODE
                    LabeledSpinner:
                        id: drc_strength
                        key: 'drc_strength'
                        title: 'DRC Strength'
                        width: 300
                        value: root.drc_strength
                        values: constant.DRC_MODE
                    LabeledSpinner:
                        id: exposure_mode
                        key: 'exposure_mode'
                        title: 'Exposure Mode'
                        width: 300
                        value: root.exposure_mode
                        values: constant.EXPOSURE_MODE
                    LabeledSpinner:
                        id: image_effect
                        key: 'image_effect'
                        title: 'Image Effect'
                        width: 300
                        value: root.image_effect
                        values: constant.IMAGE_EFFECT
                    LabeledSpinner:
                        id: meter_mode
                        key: 'meter_mode'
                        title: 'Metering Mode'
                        width: 300
                        value: root.meter_mode
                        values: constant.METER_MODE
            BoxLayout:
                size_hint: None, None
                size: self.parent.width, 100
                padding: 20, 0
                BoxLayout:
                    padding: 30, 0
                    orientation: 'vertical'
                    size_hint: None, None
                    size: 260, 100
                    LabeledSwitch:
                        id: vflip
                        key: 'vflip'
                        title: 'V-Flip'
                        value: root.vflip
                    LabeledSwitch:
                        id: hflip
                        key: 'hflip'
                        title: 'H-Flip'
                        value: root.hflip
                BoxLayout:
                    size_hint_x: None
                    width: 300
                    padding: 75, 0
                    MDRaisedButton:
                        font_style: 'Headline'
                        text: 'Done'
                        size_hint: None, None
                        size: 150, 55
                        pos_hint: {'center_y': .5}
                        on_release: root.on_btn_done()


