#:import KioskEmailInput widgets.input.KioskEmailInput
<EmailScreen>:
    name: 'email_screen'
    BoxLayout:
        id: box
        size_hint: .5, .5
        padding: 30
        spacing: 30
        orientation: 'vertical'
        pos_hint: {'center_y': .75, 'center_x': .5}
        Label:
            text: 'Please enter your email'
            color: 0, 0, 0, 1
            font_size: self.size[1] * .7
            pos_hint: {'center_x': .5}
        KioskEmailInput:
            id: txt_email
            multiline: False
            font_size: self.size[1] * .7
        BoxLayout:
            spacing: 100
            size_hint_y: None
            height: 112
            Button:
                background_normal: 'assets/images/cancel-normal.png'
                background_down: 'assets/images/cancel-pressed.png'
                on_release: root.on_btn_cancel()

            Button:
                id: send_email_button
                background_normal: 'assets/images/send-email-normal.png'
                background_down: 'assets/images/send-email-pressed.png'
                on_release: root.on_btn_send()