#:import settings settings
#:import style assets.styles.defaultstyle
#:import HOME_MESSAGE settings.HOME_MESSAGE

<HomeScreen>:
    name: 'home_screen'
    BoxLayout:
        padding: 10
        spacing: 10
        orientation: 'vertical'
        size_hint: None, None
        size: settings.WIDTH, settings.HEIGHT
        BoxLayout:
            padding: 10
            MDCard:
                id: box
                orientation: 'vertical'
                Video:
                    id: nicole
                    source: 'assets/images/nicole_standing.png'
                    state: 'play'
                H3:
                    id: message
                    size_hint_y: None
                    height: 40
                    text: HOME_MESSAGE
                BoxLayout:
                    size_hint: None, None
                    size: 450, 150
                    pos_hint: {'center_x': .5}
                    ImageButton:
                        source: 'assets/images/emoji/happy.png'
                        keep_ratio: True
                        on_release: root.on_btn_emoji('happy')
                    ImageButton:
                        source: 'assets/images/emoji/staright.png'
                        keep_ratio: True
                        on_release: root.on_btn_emoji('staright')
                    ImageButton:
                        source: 'assets/images/emoji/sad.png'
                        keep_ratio: True
                        on_release: root.on_btn_emoji('sad')
                Widget:
                    size_hint_y: None
                    height: 30
                Label:
                    id: signage
                    size_hint_y: None
                    text: ''
                    color: 0, 0, 0, 1
                    font_size: '40sp'
                    size: self.texture_size

                BoxLayout:
                    size_hint_y: None
                    height: 80
                    spacing: 20
                    AnchorLayout:
                        anchor_x: 'left'
                        anchor_y: 'center'
                        padding: 20
                        ImageButton:
                            id: network_button
                            size: 56, 56
                            size_hint: None, None
                            source: 'assets/images/globe-noconnection.png'
                            on_release: root.on_btn_network()
                    Widget:
                        size_hint_x: 2
                    AnchorLayout:
                        anchor_x: 'right'
                        anchor_y: 'center'
                        padding: 20
                        ImageButton:
                            id: info_button
                            source: 'assets/images/icon_event.png'
                            size: 79, 56
                            size_hint: None, None
                            on_release: root.on_btn_info()

#    Button:
#        size: (100, 100)
#        size_hint: (None, None)
#        pos: (0, 0)
#        opacity: 0
#        on_release: root.on_magic_button()
