#:import SELECT_SCREEN_PICTURES_COLS settings.SELECT_SCREEN_PICTURES_COLS
#:import SELECT_SCREEN_PICTURES_ROWS settings.SELECT_SCREEN_PICTURES_ROWS
#:import settings settings

<SelectScreen>:
    name: 'select_screen'
    FloatLayout:
        BoxLayout:
            size_hint: None, None
            size: settings.WIDTH, settings.HEIGHT
            orientation: 'vertical'
            padding: 20
            spacing: 10
            BoxLayout:
                BoxLayout:
                    orientation: 'vertical'
                    BoxLayout:
                        id: box_preview
                        orientation: 'vertical'
                        padding: 10
                        pos_hint: {'center_x': .5}
                        canvas.after:
                            Color:
                                rgba: 1, 0, 0, 1 if root.is_recording else 0
                            Line:
                                width: 3
                                rectangle: (self.x + 8, self.y - 3, self.width - 18, self.height + 6)
                        BoxLayout:
                            id: box_counter
                            opacity: 0
                            Label:
                                id: lb_count_down
                                text: "You have {} seconds\nto select pictures".format(root.count_down_time)
                                font_size: 40
                                halign: 'left'
                                color: 0, 0, 0, 1
                        Button:
                            id: btn_print
                            opacity: 0
                            disabled : True
                            background_normal: 'assets/images/print-normal.png'
                            background_down: 'assets/images/print-pressed.png'
                            size_hint: None, None
                            size: 317, 112
                            pos_hint: {'center_x': .5}
                            on_release: root.on_btn_print()
                FloatLayout:
                    MDCard:
                        id: box_collage
                        opacity: 0
                        padding: 3
                        size_hint: None, None
                        size: 670, 360
                        pos_hint: {'center_x': .5, 'center_y': .5}
                        FloatLayout:
                            id: top_right_box
            GridLayout:
                id: pictures_layout
                cols: SELECT_SCREEN_PICTURES_COLS
                rows: SELECT_SCREEN_PICTURES_ROWS
                spacing: 20
