#:import settings settings

<ThankYouScreen>:
    name: 'thank_you_screen'
    BoxLayout:
        size_hint: None, None
        size: settings.WIDTH, settings.HEIGHT
        padding: 10
        orientation: 'vertical'
        Label:
            id: title
            opacity: 0
            text: 'Thank You!'
            color: 0, 0, 0, 1
            font_size: '40sp'
            size_hint_y:  0.2

        BoxLayout:
            id: box

    MDCard:
        id: box_img
        opacity: 0
        size_hint: None, None
        size: 800, 500
        pos: 1366, 140
        Image:
            id: img_collage
            keep_ratio: False
            allow_stretch: True