# -*- coding: iso8859-15 -*-

#:import MDTextField kivymd.textfields.MDTextField
#:import MDSeparator kivymd.card.MDSeparator
#:import MDSpinner kivymd.spinner.MDSpinner
#:import MDCheckbox kivymd.selectioncontrols.MDCheckbox

<WiFiInfoDialog>:
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .6, .5
    auto_dismiss: True
    title: 'Details of ' + root.ssid
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 240
        MDSeparator:
            height: dp(1)
        GridLayout:
            cols: 2
            padding: 10
            spacing: 30
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "SSID"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.ssid
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "Quality"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: str(root.quality) + ' %'
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "IP Address"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.ip
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: "MAC Address"
            MDLabel:
                font_style: 'Title'
                theme_text_color: 'Primary'
                text: root.mac_addr


<WiFiConnectDialog>:
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .6, .4
    auto_dismiss: False
    title: 'Connect to ' + root.ssid
    padding: 0
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 200
        padding: 20
        BoxLayout:
            orientation: 'vertical'
            MDTextField:
                id: txt_pwd
                password: not chk_show_pwd.active
                hint_text: 'Input password here'
            MDLabel:
                id: lb_error
                opacity: 0
                valign: 'top'
                theme_text_color: 'Error'
                text: 'Please input password'
                size_hint_y: None
                height: 20
        BoxLayout:
            spacing: 20
            size_hint_y: .7
            MDCheckbox:
                id: chk_show_pwd
                size_hint_x: None
                width: 40
            MDLabel:
                font_style: 'Headline'
                text: "Show Password"
            MDRaisedButton:
                id: btn_yes
                size: 200, 54
                text: 'YES'
                on_release: root.on_yes()
            MDFlatButton:
                id: btn_no
                size: 200, 54
                text: 'NO'
                on_release: root.dismiss()

<AuthDialog>:
    pos_hint: {'center_x': .5, 'center_y': .6}
    size_hint: .5, .5
    auto_dismiss: False
    title: 'Input password to authenticate'
    BoxLayout:
        size_hint_y: None
        orientation: 'vertical'
        height: 140
        Widget:
            size_hint_y: None
            height: 20
        MDTextField:
            password: True
            id: txt_pwd
            hint_text: 'Input password here'
        BoxLayout:
            orientation: 'vertical'
            id: container
            size_hint: None, None
            height: 30
            pos_hint: {'center_x': .55}
            MDLabel:
                font_style: 'Body1'
                theme_text_color: 'Error'
                text: "Invalid Password"
                halign: 'center'
                opacity: 1 if root.is_error else 0
        BoxLayout:
            spacing: 20
            size_hint_x: .6
            pos_hint: {'center_x': .6}
            MDRaisedButton:
                text: 'YES'
                id: btn_yes
                on_release: root.on_ok()
            MDFlatButton:
                id: btn_no
                text: 'NO'
                on_release: root.dismiss()

<NotificationDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .6, .3
    title: 'Kiosk Pi'
    BoxLayout:
        height: 100
        size_hint_y: None
        MDLabel:
            font_style: 'Title'
            text: root.message
            halign: 'center'


<YesNoDialog>:
    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .4
    title: 'Confirm'
    BoxLayout:
        height: 180
        size_hint_y: None
        orientation: 'vertical'
        spacing: 30
        MDLabel:
            font_style: 'Title'
            text: root.message
            halign: 'center'
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .65}
            spacing: 20
            size_hint_y: None
            height: 60
            MDRaisedButton:
                text: 'YES'
                size: 200, 60
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                size: 200, 60
                on_release: root.dismiss()


<LoadingDialog>:
    auto_dismiss: False
    size_hint: .15, .2
#    canvas:
#        Color:
#            rgba: self.theme_cls.bg_light
#        Rectangle:
#            size: self.size
#            pos: self.pos
    background: "kivymd/images/transparent.png"
    MDSpinner:
        size_hint: None, None
        size: dp(100), dp(100)
        pos_hint: {'center_x': .5, 'center_y': .5}

<InputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .4
    title: 'Input Value'
    BoxLayout:
        height: 90
        size_hint_y: None
        orientation: 'vertical'
        MDTextField:
            id: input
            font_style: 'Title'
            text: root.text
            hint_text: root.hint_text
            halign: 'center'
            size_hint_x: .6
            pos_hint: {'center_x': .5}
#        MDSeparator:
#            height: 1
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()

<IPInputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .4
    title: 'Input Value'
    BoxLayout:
        height: 90
        size_hint_y: None
        orientation: 'vertical'
        KioskIPInput:
            id: input
            font_style: 'Title'
            text: root.text
            hint_text: root.hint_text
            halign: 'center'
            size_hint_x: .6
            pos_hint: {'center_x': .5}
#        MDSeparator:
#            height: 1
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()


<MultiSelectDialog>:

    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .5, .8
    BoxLayout:
        orientation: 'vertical'
        size_hint_y: None
        height: 290
        spacing: 10
        ScrollView:
            do_scroll_x: False
            size_hint_y: None
            height: 250
            BoxLayout:
                id: container
                orientation: 'vertical'
                size_hint_y: None
                height: 0
        BoxLayout:
            size_hint: .6, None
            pos_hint: {'center_x': .55}
            height: 40
            spacing: 20
            MDRaisedButton:
                id: btn_ok
                text: 'OK'
                disabled: True
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()


<PasswordDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .7}
    size_hint: .5, .4
    title: 'Input Password'
    BoxLayout:
        height: 90
        size_hint_y: None
        orientation: 'vertical'
        MDTextField:
            id: input
            font_style: 'Title'
            text: root.text
            hint_text: root.hint_text
            halign: 'center'
            size_hint_x: .6
            pos_hint: {'center_x': .5}
            password: True
#        MDSeparator:
#            height: 1
        BoxLayout:
            size_hint_x: .6
            pos_hint: {'center_x': .55}
            spacing: 20
            MDRaisedButton:
                text: 'OK'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'CANCEL'
                on_release: root.dismiss()
